<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="./css/chunyu.css">
<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>春雨医生-在线咨询医生</title>
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
</head>
<body>
<div class="down-bar">
	<span class="close-down"></span>
	<span class="download">下载app，免费问医生。</span>
	<a href="javascript:void(0)">立即下载</a>
</div>
<header>
	<div class="header-top clearfix">
		<img src="./images/header-top.png">
		<a href="javascript:void(0)"></a>
	</div>
	<div class="header-search">
		<input type="text" class="query" placeholder="搜症状、疾病、医生、资讯">
		<i class="search-del"></i>
		<span class="search-logo"></span>
	</div>
	<div class="quick-question">
		<h6>快速提问</h6>
		<p class="quick-question-tip">一对一咨询,每日限量<i>200个</i>,还剩余<i>86</i>个。</p>
		<span class="next-icon"></span>
	</div>
	<div class="find-doctor">
		<a href="javascript:void(0)" class="disease-doctor">按疾病找医生</a>
		<a href="javascript:void(0)" class="hospital-doctor">按医院找医生</a>
	</div>
</header>
<div class="carousel">
	<div class="swiper-container">
		<div class="swiper-wrapper">
		    <!-- <div class="swiper-slide"><img src="./images/carouse-1.jpg"></div>
		    <div class="swiper-slide"><img src="./images/carouse-2.jpg"></div>
		    <div class="swiper-slide"><img src="./images/carouse-3.jpg"></div>
		    <div class="swiper-slide"><img src="./images/carouse-4.jpg"></div>
		    <div class="swiper-slide"><img src="./images/carouse-5.jpg"></div> -->
		</div>
		<div class="swiper-pagination"></div>
	</div>
</div>
<div class="classic-q-a">
	经典问答
	<i class="classic-q-a-hot"></i>
	<a href="javascript:void(0)" class="more">更多</a>
</div>
<div class="hot-q-a-warp">
	<!-- <a href="javascript:void(0)" class="question-list">
		<h6 class="question-title">
			<span class="question-title-tag">问</span>
			鼻粘膜糜烂怎么办？？？？
		</h6>
		<p class="question-description">鼻粘膜糜烂怎么办？？？？（男，24岁）</p>
	</a> -->
</div>
<div class="classic-q-a">
	疾病科普
	<a href="javascript:void(0)" class="more">更多</a>
</div>
<ul class="block-list-wrap">
</ul>
<div class="classic-q-a">
	健康资讯
	<a href="javascript:void(0)" class="more">更多</a>
</div>
<div class="health-infor">
	<!-- <a href="javascript:void(0)" class="health-infor-list">
		<img src="./images/health-infor-list.png" class="health-pic">
		<div class="health-infor-detail">
			<h6 class="h-i-d-title">正经问答第20期 | 喜欢小孩儿就是恋童癖吗？</h6>
			<div class="h-info-footer">
				<span class="topic-type">生活</span>
				<span class="create-time">8小时前</span>	
			</div>
		</div>
	</a> -->
</div>
<footer>
	<img src="./images/footer-logo.png">
	<p>Copyright © 2011-2017 北京春雨天下软件有限公司 All Rights Reserved</p>
	<p>京ICP证120150号&nbsp;&nbsp;京ICP备12050281号-1&nbsp;&nbsp;京卫网审[2014]第0335号</p>
</footer>

<script src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/chunyu.js"></script>	
</body>
</html>